# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

user_input = input("Введите, пожалуйста, номер месяца: ")  # TODO Второй ввод происходит из-за этой строки
# TODO её нужно убрать
if user_input in ['1', '3', '5', '7', '8', '10', '12']:
    print('Вы ввели', user_input, 'в этом месяце 31 день')
elif user_input in ['4', '6', '9', '11']:
    print('Вы ввели', user_input, 'в этом месяце 30 дней')
elif user_input in ['2']:
    print('Вы ввели', user_input, 'в этом месяце 28 дне4й')

# Всё работает, только почему то при вводе цифр с этой строки elif user_input in ['4', '6', '9', '11']:
# приходится вводить два раза.
