#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
radius = 42
pi = 3.1415926
s = pi * radius ** 2
print(round(s, 4))

# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
from math import sqrt

x = 23
y = 34
h = sqrt(x ** 2 + y ** 2)
if h > radius:
    print("False")
else:
    print("True")

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
from math import sqrt

x = 30
y = 30
h = sqrt(x ** 2 + y ** 2)
if h > radius:
    print("False")
else:
    print("True")

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

# Код скопипастил с гугла, не мог понять как сделать задачу.
# TODO В таких случаях лучше не копипастить код с гугла, а задавать вопросы, оставляя ТУДУ-шки в непонятных местах
# TODO Если непонятно с чего начинать - постарайтесь разбить задачку на мелкие.
# TODO Например есть формула pi * радиус ** 2
# TODO Чтобы получить результат по этой формуле - нам надо
# TODO создать(если не созданы) переменные со значениями pi и radius -- создать переменную для его сохранения --
# TODO распечатать результат.
radius = 42
pi = 3.1415926
s = pi * radius ** 2
print(round(s, 4))  # TODO Зачастую в распечатке есть какие-нибудь особенности, здесь например надо округлить результат
# TODO для этого мы используем функцию round(результат, 4), где 4 - количество знаков после запятой.
# TODO В данном случае это даже читается хорошо "округлить такую-то переменную до 4 знаков после запятой"

# TODO Со второй задачкой основные шаги такие же - нам нужно подставить значения в формулу
# TODO Упрощенная версия из интернета нам подойдет, только используем её без импортов и sqrt
# TODO ((координата_икс в квадрате) + (координата_игрик в квадрате)) из суммы взять корень
# TODO корень можно взять возведя число в степень 0.5
# TODO получается ((x ** 2) + (y ** 2)) ** 0.5
# TODO Только в копипасте не учитывают, что точка с координатами нам уже дана и переписывать коориднаты вручную не нужно
# TODO x - это у нас point[0], y - point[1]
# TODO Теперь про печать результата - условиями тут пользоваться не обязательно можно поступить проще
# TODO print(одно_значение >= другому_значению) -- такая команда выведет результат сравнения на консоль True/False
# TODO Первую задачку переделывать смысла нет, она довольно подробно расписана, а вот вторую, пользуясь советами,
# TODO попробуйте решить (для обеих точек)