#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# Нужно его расшифровать и вывести на консоль в удобочитаемом виде.
# Должна получиться фраза на русском языке, например: как два байта переслать.

# Ключ к расшифровке:
#   первое слово - 4-я буква
#   второе слово - буквы с 10 по 13, включительно
#   третье слово - буквы с 6 по 15, включительно, через одну
#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
#
# Подсказки:
#   В каждом элементе списка защифровано одно слово.
#   Требуется задать конкретные индексы, например secret_message[3][12:23:4]
#   Если нужны вычисления и разные пробы - делайте это в консоли пайтона, тут нужен только результат

a = secret_message[0][3]
b = secret_message[1][9:13]
c = secret_message[2][5:15][::2]
d = secret_message[3][7:13][::-1]
e = secret_message[4][16:21][::-1]
print(a, b, c, d, e, sep=' ')

# Не совсем понял разъяснения. Объясните пожалуйста подробнее
# TODO Сейчас у вас 4 и 5 слова получаются при помощи двух срезов (4-ое например - [7:13][::-1])
# TODO Со стороны пайтона это выглядит так:
# TODO Сперва производится одна операция, получается срез из строки по этим индексам срез = secret_message[3][7:13]
# TODO Затем над этим срезом выполняется ещё одна операция срез[::-1]
# TODO В итоге вместо одной операции получается две, казалось бы не беда, одной больше, одной меньше, но
# TODO если подобных данных будет много, то операций будет много * 2 :)
# TODO Поэтому надо получить слово за один срез.
# TODO Тк оно расположено "задом-наперед", то использовать будем обратный шаг (-1 который)
# TODO secret_message[3][a:b:-1] -- с шагом определились, осталось подобрать диапазон.
# TODO С какого индекса начнём и на каком закончим. Тк идём мы с конца, то сперва указываем последний индекс - 12ый
# TODO И идем от 12-ого индекса к началу, 11ый нужен, 10ый нужен, 9ый, 8ой, 7ой. От 12-ого к 7-му индексу с шагом -1
# TODO Пробуем, и видим что одна буква, под индексом 7 не захватывается. Проблема в том, что при срезе мы всегда идём
# TODO до второго индекса (у нас это 7) но его пайтон в срез не включает, поэтому надо добавить следующий индекс - 6
# TODO получаем secret_message[3][13:6:-1]
# TODO То же проделать надо и с 5ым словом