#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза')

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка')

# создайте множество цветов, произрастающих в саду и на лугу
garden_set=set(garden)  # TODO Эта команда создает множество, но не изменяет то, что ей дали на вход
meadow_set=set(meadow)  # TODO Другими словами garden и meadow - это просто кортежи (тьюплы)
# TODO А множества которые вы создали - нигде не сохраняются. Переменные garden_set и meadow_set надо было оставить
# TODO гарден_сет = сет(гарден) и уже с гарден_сет можно работать дальше. А гарден никак не изменится

# выведите на консоль все виды цветов
print(garden_set | meadow_set)

# выведите на консоль те, которые растут и там и там
print(garden_set & meadow_set)

# выведите на консоль те, которые растут в саду, но не растут на лугу
diff_set = garden_set.difference(meadow_set)
print(diff_set)

# выведите на консоль те, которые растут на лугу, но не растут в саду
diff_set = meadow_set.difference(garden_set)
print(diff_set)
